apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cepg-aa-std-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: cepg-aa-std-rwmany  # 유효한 StorageClass 이름
  resources:
    requests:
      storage: 1Gi

