apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cepg-aa-std-pvc  # PVC의 이름
  namespace: 82240947
spec:
  accessModes:
    - ReadWriteMany       # 접근 모드
  resources:
    requests:
      storage: 1Gi        # 요청할 스토리지 용량
  storageClassName: ce-aa-rwmany  # 사용할 스토리지 클래스 이름

