apiVersion: v1
kind: Secret
metadata:
  name: regescret
  namespace: "82240947"
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJjZWFwcGFjci5henVyZWNyLmlvIjogewogICAgICAidXNlcm5hbWUiOiAiZGZhZjEyZjUtNjQ3ZS00YTRlLWI1ZTAtNjk3N2RhZTE5NGJkIiwKICAgICAgInBhc3N3b3JkIjogIktkUzhRfkYtdWZSby1HTVY5WTNDV2RIWGN6RWVraVBFekJJTlNiRFYiLAogICAgICAiZW1haWwiOiAiODIyNDA5NDdAa3Rkc3BsYXlncm91bmRvdXRsb29rMTAwLm9ubWljcm9zb2Z0LmNvbSIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
