apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUU2RENDQXRDZ0F3SUJBZ0lRQkxuZWNVeUtmNE5OZnNrV0pDb0JCVEFOQmdrcWhraUc5dzBCQVFzRkFEQU4KTVFzd0NRWURWUVFERXdKallUQWdGdzB5TkRBM01qUXdPREE0TkRsYUdBOHlNRFUwTURjeU5EQTRNVGcwT1ZvdwpEVEVMTUFrR0ExVUVBeE1DWTJFd2dnSWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUNEd0F3Z2dJS0FvSUNBUUMxCjBJTFlaNkNpTytLZkJ6NmVyb1h3eDZIbDFsSjBPc01FSEtNV2RDTVQ1ZlVFQzRiZEJLMmxzRGk2VTFXekdaR3cKczVBblQ4THd5a3ByVkxSWEVkbThZN2VsdWhlenNGdlg3Tk53ZnZSb1YrMEtiZkZoRklFU0RJemg3c2hDcUVDNApIdUIveFE1aWVueFJGUlpiOFNwNS9jaEhWc1Y0WldTendsd2cwNDZIUHBHM09jTDQ0QWtaVjZyUWxBRlBrb3VMCmhIRTBVOEV0UkVrMG5NN0ZZNUZ5T0Q2YUVyY3RCWWdsTEZ1SWdaSXcxb3F6VWhmOE1Yai9XK1VSWkRzd2xsSWUKWFBoUU1ZQzN2ZFFuclgzV2c0TjcyekE2dk00a28yUkJGei84Y05qcFU3dmhrSmxsbER1WXlOeVZpY0pmZHlCdwpxMktPQ2I3MGhPRWdjYlNmcmJmVy93bWhPVVRiMzZ0U09CaGR2ODNSVGxrQTV6VldkZnpJcUcxTWpiSjBqdUN3Cis4SE55ZzBXaElxQUJXb3ZjeS8xMlc0dzQyU3hVMms5SEpjb2YzZ2tzRnc5bzczbjV5bllJRnU3Zkk1OC9NVHEKQ3l0eXNhUU9BZ21YekRZdzRCanFlRm5vdzc2R1hWWEhwbkZ3TmxyVUUzWXV6S3cxR1BROVVzTmRlRUpNR0RqZQpXbFk1Rld0eEdxUlF0ZzNpaE5OM2t4T1lITm5JR1dmeHZKdlpYWnBHTTlKajR1Wm9rZG1TZ2pGSEFzeVA3THlLCk1WTjNEL1JVZEFuTXZVbEFzdUtMQnpEcVFrUldjemdoUEpaRi9ndkJSenNnUStWUTFuMGx1YVJrT0h6T3NVZDgKZGxmVFZJT1hrRmRTNzEzTUxkMlgycGtFM29hSWxJR2ZsZFdTU0lselF3SURBUUFCbzBJd1FEQU9CZ05WSFE4QgpBZjhFQkFNQ0FxUXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVIclF3ZEU4ekJRVjYvVDNWCk1sRXRXK2pKVHhJd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dJQkFISGJIQjJydHV0QnBNSytHUDdITVpYS3pGTVcKOVFzTWFWNmlmZFZmU2loUHFRWW11K3NXb3VsUzVCVDRTaTJjc3ZicWFXWUxTZXl2SVErRnNPUzJmQ2o3amYrWAozbE5pWWJoTzJIVEJvRkM2TXpiRm1FVTFZMFRIUGI5Nnh4OUJ3VHZPSFA4eDhnUXlXU2FVZ0VUMENRUWg2YjdTCm9vaGg3V0ZvTm53NjNVWi9zOEhTVWtmeFVvVWsyQ014NGp2L1FlTFNlTjRKSVY4Y2xYN09lMDlIMnJBWnlYR3AKL2ZlUlBlZTFLN2hRN2JDQ3hLS2JNWlJ5bWNJYlFKR2Z5Y0ltdUV2c0NnMTJURTRUUkNWZjRZTjBTMXB5Vk9wbgpwUFYvS25Bd2dvT2RzU3Z4SEdka2dteGRPVFhxK1REQ0hjQlVSays1RHY4SGwvOWtwU1QzTmpaaExUWmtZb1paCjJYcXpLMUZFdmhtTlRySzB0eFlaTkpJcnpqck5GNkxDd1QybVhoOXgrUVBGdDRBTEZiWUo3dDNaM2l5dkxFemsKSVJHVDBvNG1ndkRNOEM4TGVlR3pHVWhsTVY0ZHNZV3B5bVFiaGlBWE43ME85amhUMm1vVnZwNnFJNVUwNnd5WAovTlFPZVZuOGtrV3lQTXkyblAxMHRUc3lrY2ZnYzRlUUkzRTBhZnZzYm9TY2ZRcElvTzQ3cHFrVHREbkVycmkzClVQdXdnRW5RWU5WZ214cTJ6YVFBdnE5dVlEa3BXSXlDSS9FbkxabXQyS1RXY1Q3VnlDekpmVW5NTFNZbXBZUnAKLzVaVDhLNGtmNFptckRrRmpGNEs2WjNtOFhma09GWnY1VFhmUXpIRjBxT3orekRGWk5CWG1FSVJMRWxYb0V6MwpYNEJ6U000T2J1ajNvckNUCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://cepg-aa-st-cepg-aa-std-rg-0cbb91-ykc8ojer.hcp.koreacentral.azmk8s.io:443
  name: cepg-aa-std-aks-clstr
contexts:
- context:
    cluster: cepg-aa-std-aks-clstr
    user: clusterUser_cepg-aa-std-rg_cepg-aa-std-aks-clstr
  name: cepg-aa-std-aks-clstr
current-context: cepg-aa-std-aks-clstr
kind: Config
preferences: {}
users:
- name: clusterUser_cepg-aa-std-rg_cepg-aa-std-aks-clstr
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - get-token
      - --login
      - devicecode
      - --server-id
      - 6dae42f8-4368-4678-94ff-3960e28e3630
      - --client-id
      - 80faf920-1908-4b52-b5ef-a8e7bedfc67a
      - --tenant-id
      - a3870566-f011-4691-aa51-5b988c51c03a
      - --environment
      - AzurePublicCloud
      command: kubelogin
      env: null
      installHint: |2

        kubelogin is not installed which is required to connect to AAD enabled cluster.

        To learn more, please go to https://aka.ms/aks/kubelogin
      interactiveMode: IfAvailable
      provideClusterInfo: false
